<!DOCTYPE html>
<html>
<head>
	<title>Melanie Hsu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="blue.css">
</head>
<body>
<div class="container">
	
<a class="toggleMenu" href="#">Menu</a>
<ul class="nav">
	<li  class="test">
		<a href="#about">About</a>
	</li>
	<li>
		<a href="#projects">Projects</a>
		<ul>
			<li>
				<a href="#software">Software</a>
				<ul>
					<li><a href="#Sleepy">Sleepy Head</a></li>
					<li><a href="#Bio">BioDigital</a></li>
					<li><a href="#Eventum">Eventum</a></li>
					<li><a href="#PhotoDex">PhotoDex</a></li>
					<li><a href="#BBB">ByeByeBuy</a></li>
				</ul>
			</li>
			<li>
				<a href="#research">Research</a>
				<ul>
					<li><a href="#DecisionSim">DecisionSim</a></li>
					<li><a href="#NeuroLearn">NeuroLearn</a></li>
				</ul>
			</li>
			<li>
				<a href="http://bluemelodia.github.io/CharacterJewelry/">Art</a>
			</li>
		</ul>
	</li>
	<li>
		<a href="https://medium.com/@bluemelodia">Blog</a>
	</li>
	<li>
		<a href="docs/Hsu_Melanie_Resume.pdf">Resume</a>
	</li>
	<li>
		<a href="https://github.com/bluemelodia">GitHub</a>
	</li>
	<li>
		<a href="#">Contact</a>
		<ul>
			<li>
				<a href="mailto:hsumelanie@yahoo.com?subject=Make Apps For Us">E-mail</a>
			</li>
			<li>
				<a href="http://linkedin.com/in/hsumelanie">LinkedIn</a>
			</li>
			<li>
				<a href="https://www.facebook.com/melanielhsu">Facebook</a>
			</li>
		</ul>
	</li>
</ul>
</div>

<div class="head">
	<div class="small">
		<div class="demo">
			<img src="images/Sleepy_Div_Recolored.png" height="477px" width="605px"> 
		</div>
	</div>
</div>

<div class="odd">
	<div class="content">
		<br><div class="title"><img src="about.png"></div>
		<a name="about"></a>
		<p>I fell in love with programming long before I understood what it was. During my sophomore year of college, I realized that I didn’t want to become a doctor. When I wasn’t searching for my dream field, I was fiddling around with my Neopets user lookup and Pet Society forum profiles, tweaking the HTML and CSS until the pages met my high aesthetic standards.
		</p>
		
		<p>During my senior year, I helped my PI, Dr. Charlene Gamaldo, design a storyboard for her American Academy of Neurology-sponsored online sleep course. Once we finalized the design, we sent the storyboard to a team of programmers, who built the app for us. Although I still didn’t quite understand what programmers did at the time, I knew right then that I wanted to be the person building the apps.
</p>
	
		<p>In September 2013, I started to program intensively, taking computer science classes as a post-baccalaureate student at Columbia University. A year later, I built my first iPhone app, Sleepy Head, at MakeSchool’s summer academy - and I will never forget the joy I felt when my game hit the App Store. I’m now a junior software developer and a masters in computer science student with three iOS apps and two web apps under my belt…with more to come!
</p></p><br>
	</div>
</div>

<div class="even">
	<div class="content">
		<a name="Sleepy"></a>
		<br><div class="long-title"><img src="sleepyhead.png"></div>
		<div class="roles">Objective C | iOS | Developer, Designer, Illustrator</div><br>
		<a href="https://itunes.apple.com/us/app/sleepy-head-survive-to-sunrise/id912242205?mt=8"><div class="icon-sleepy"></div></a>
		
		<p>An action game where players flick away falling objects thrown by a frustrated, sleep-deprived
		pet turtle before they hit his sleeping owner. I coded, designed, and illustrated Sleepy Head during the MakeSchool Summer Academy, 
		making weekly improvements to the game based on user playtesting sessions.</p>
		
		<p>I shipped Sleepy Head in September 2014 and have showcased my game at the MakeSchool Demo Day (August 16, 2014) and the NYC
		Arcade (January 15, 2015), where it received praise from dozens of playtesters for its cute graphics and fast-paced, difficult
		gameplay.</p>
		
    		<div class="maximize">
    			<div class="left"><img src="images/sleepy_intro_crop.jpg"/></div>
    			<div class="mid"><img src="images/sleepy_level.jpg"/></div>
    			<div class="right"><img src="images/sleepy_game.jpg"/></div>
    		</div><br>
		
		<div class="demo">
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/3D7WjK6kotA" frameborder="0" allowfullscreen></iframe>
		</div>
		<br>
	</div>
</div>
<div class="odd">
	<div class="content">
		<a name="Bio"></a>
		<br><div class="long-title"><img src="biodigital.png"></div>
		<div class="roles">Objective C | iOS | Developer</div><br>
		<a href="https://itunes.apple.com/us/app/biodigital-human-anatomy-health/id771825569?mt=8"><div class="icon-bio"></div></a>
		
		<p>During my internship at BioDigital, I implemented several features for the 2.1 version of BioDigital's flagship app, BioDigital Human (iOS).
		I implemented a recursive, collapsible tree view that organizes the body's systems in an anatomically intuitive way. I also added a cached search
		feature where users can search for and retrieve modules for anatomical systems, conditions, and bookmarks. Finally, I implemented
		a human body slider that lets users seamlessly toggle specific body systems and deeper structures.</p>
		
		<div class="demo">
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/eGsa9JAJgo8" frameborder="0" allowfullscreen></iframe>
		</div>
		<br>
		<div class="demo">
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/kisuzZN2mtk" frameborder="0" allowfullscreen></iframe>
		</div>
		<br>
		<div class="demo">
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/BMCnub1sBDM" frameborder="0" allowfullscreen></iframe>
		</div>
		<br>
	</div>
</div>
<div class="even">
	<div class="content">
		<a name="Eventum"></a>
		<br><div class="long-title"><img src="eventum.png"></div>
		<div class="roles">HTML, CSS, Python, JavaScript | Web | Developer</div><br>
		<!-- Eventum does not have an icon cause it's a web app -->
		<p>An event-driven content management web app developed by Dan Schlosser, president of Application Development Initiative
		(ADI), Columbia's CS and tech club. I contributed to Eventum as a member of ADI Labs, a highly
		selective program where students can work on open-source projects that will potentially be used by many Columbia students.</p>
		
		<div class="demo">
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/1nhk4J67hw8" frameborder="0" allowfullscreen></iframe>
		</div>
		<br>
	</div>
</div>
<div class="odd">
	<div class="content">
		<a name="PhotoDex"></a>
		<br><div class="long-title"><img src="photodex.png"></div>
		<div class="roles">Python | Web | Developer</div><br>
		<p>An open-source computer vision Python project that I developed to manipulate directories of photos in a variety of ways.</p>
		
		<p>The two main features are Protocols 'C' and 'D'. Protocol 'C' allows users to query a directory of photos with an image. PhotoDex ranks the images in the directory
		according to color similarity with the query image, then asks the user to list the numbers and ranges of images they want to move to the destination directory.</p>
		
		<p>Protocol 'D' ranks images according to color similarity, then asks the user to pick a cutoff threshold so that images
		whose similarity values fall below the threshold will be clustered together. After displaying the clusters, PhotoDex asks which member of the cluster the user wants to keep, 
		and either relocates or deletes the other images in the cluster.</p>
		
		<div class="demo">
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/pARkJAAlbtA" frameborder="0" allowfullscreen></iframe>
		</div>
		<br>
		<div class="demo">
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/LkOciaokbNM" frameborder="0" allowfullscreen></iframe>
		</div>
		<br>
	</div>
</div>
<div class="even">
	<div class="content">
		<a name="BBB"></a>
		<br><div class="long-title"><img src="byebyebuy.png"></div>
		<div class="roles">Objective C | iOS | Developer</div><br>
		<a href="https://itunes.apple.com/us/app/byebyebuy/id980049655?mt=8"><div class="icon-bye"></div></a>
		<p>An iPhone app that I built at MHacks V with Nina Baculinao, Johnny Chen, and Manoj Gurung. Our app aims to dissuade people
		from making impulse buys by allowing them to set timers on items that they are unsure about buying.</p>
		
		<div class="demo">
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/-1VCjebcefM" frameborder="0" allowfullscreen></iframe>
		</div>
		<br>
	</div>
</div>
<div class="odd">
	<div class="content">
		<a name="DecisionSim"></a>
		<br><div class="long-title"><img src="decisionsim.png"></div>

		<p>A short, choose-your-own-adventure style lesson that I built during my junior year (2012) using Decision Simulation, a cloud and mobile-based
		simulation platform. Targeted towards medical school students and residents in Neurology and Sleep Medicine, my module guides the player through a
		basic neurology differential and provides detailed information for several neurological conditions and medical procedures.</p>
		
		<div class="demo">
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/Nf0ODPZGO8Y" frameborder="0" allowfullscreen></iframe>
		</div>
		<br>
	</div>
</div>
<div class="even">
	<div class="content">
		<a name="NeuroLearn"></a>
		<br><div class="long-title"><img src="neurolearn.png"></div>

		<p>Sleep and the Practicing Neurologist: Mechanisms and Management is an American Academy of Neurology-sponsored online class that I helped plan
		during my senior year (2013). I contributed a detailed storyboard, built using PowerPoint, proposing the user interface and app functionality
		for the course.</p>
		
		<div class="demo">
			<iframe width="100%" height="100%" src="http://tools.aan.com/education/webcme/index.cfm?event=neurolearn:info&PROGRAM_ID=56" frameborder="0" allowfullscreen></iframe>
		</div>
		<br>
	</div>
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="blue.js"></script>
</body>
</html>
